spring.application.name=minibank
spring.datasource.url=jdbc:postgresql://localhost:5433/minibank
spring.datasource.username=minibank
spring.datasource.password=minibank_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=alpturandevalpturandevalpturandevalpturandevalpturandevalpturandev
jwt.expiration=36000000
